<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdColonyInstantFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="DarkBlue" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-Vb-Ipg">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="55" width="800" height="545"/>
                                </variation>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-MC-rVy">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-F2-MJ7">
                                <rect key="frame" x="-3" y="0.0" width="606" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Instant Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-HJ-SVm">
                                <rect key="frame" x="252" y="26" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Videos..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k96-cY-pQR">
                                <rect key="frame" x="205" y="331" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="8gF-Dw-5AL"/>
                                    <constraint firstAttribute="height" constant="30" id="y0S-5B-tel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-2c-ICh">
                                <rect key="frame" x="140" y="55" width="320" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="crG-CO-YXo"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="55" width="320" height="545"/>
                                    <mask key="constraints">
                                        <exclude reference="crG-CO-YXo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2CM-fR-aEl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ua1-xI-Wtd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rfX-HJ-SVm" secondAttribute="centerX" id="2LF-om-k5y"/>
                            <constraint firstItem="k96-cY-pQR" firstAttribute="top" secondItem="Ena-MC-rVy" secondAttribute="bottom" constant="13" id="4HN-g2-rcu"/>
                            <constraint firstAttribute="trailing" secondItem="e7B-2c-ICh" secondAttribute="trailing" constant="140" id="83T-f9-oMu"/>
                            <constraint firstAttribute="trailing" secondItem="pM1-F2-MJ7" secondAttribute="trailing" id="GD1-sG-5rA"/>
                            <constraint firstItem="e7B-2c-ICh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="GO0-Js-lhG"/>
                            <constraint firstItem="k96-cY-pQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdR-1F-qGV"/>
                            <constraint firstAttribute="centerY" secondItem="Ena-MC-rVy" secondAttribute="centerY" id="H8E-Tb-C9R"/>
                            <constraint firstItem="qI7-Vb-Ipg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J8M-jp-UWh"/>
                            <constraint firstAttribute="trailing" secondItem="qI7-Vb-Ipg" secondAttribute="trailing" id="MNf-z4-dnu"/>
                            <constraint firstAttribute="centerX" secondItem="Ena-MC-rVy" secondAttribute="centerX" id="P0C-xD-Wz5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qI7-Vb-Ipg" secondAttribute="bottom" id="bk1-yV-lPJ"/>
                            <constraint firstAttribute="centerX" secondItem="e7B-2c-ICh" secondAttribute="centerX" id="cPS-We-H2a"/>
                            <constraint firstItem="e7B-2c-ICh" firstAttribute="top" secondItem="pM1-F2-MJ7" secondAttribute="bottom" id="cjL-Zu-BfB"/>
                            <constraint firstItem="pM1-F2-MJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e7W-My-n90"/>
                            <constraint firstItem="qI7-Vb-Ipg" firstAttribute="top" secondItem="pM1-F2-MJ7" secondAttribute="bottom" id="iXP-JS-AVE"/>
                            <constraint firstItem="e7B-2c-ICh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="jec-oT-MQT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7B-2c-ICh" secondAttribute="bottom" id="mdY-W4-UdI"/>
                            <constraint firstItem="pM1-F2-MJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vqb-MQ-JkL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="83T-f9-oMu"/>
                                <exclude reference="GO0-Js-lhG"/>
                                <exclude reference="jec-oT-MQT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="GO0-Js-lhG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="k96-cY-pQR" id="hhO-GB-1f1"/>
                        <outlet property="spinner" destination="Ena-MC-rVy" id="dIT-xG-RuE"/>
                        <outlet property="tableView" destination="e7B-2c-ICh" id="9M1-WK-lb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkBlue" width="50" height="50"/>
        <image name="LightBlue" width="50" height="50"/>
    </resources>
</document>
